# Adding new environment variables:
# 1. Add the variable here
# 2. Add to .env
# 3. (Optional) Add environment agnostic constants (environment variables that exist during deployment)
# in vercel.json
# Note: variables in .env will replace constants existing in vercel.json
GITHUB_SECRET="changeme"
S3_ACCESS_KEY_ID="changeme"
S3_SECRET_ACCESS_KEY="changeme"
AWS_BUCKET="changeme"
FAUNADB_SECRET_KEY_PROD = "key"
FAUNADB_SECRET_KEY_TEST = "key"
NODE_ENV="PROD"
API_URL="http://localhost:3000/api"